<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-fe-p32">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-CM-nkZ">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-YO-SiZ">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tO6-uW-7vv">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="poT-8b-cyV" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-n8-pzF">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-dj-Quf">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mZr-d8-Pwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XGb-n8-pzF" secondAttribute="trailing" id="0wa-cM-y4d"/>
                                            <constraint firstItem="h9X-dj-Quf" firstAttribute="leading" secondItem="poT-8b-cyV" secondAttribute="leading" id="803-tY-7WF"/>
                                            <constraint firstAttribute="bottom" secondItem="h9X-dj-Quf" secondAttribute="bottom" id="Fxv-uU-E0Y"/>
                                            <constraint firstItem="XGb-n8-pzF" firstAttribute="leading" secondItem="poT-8b-cyV" secondAttribute="leading" id="GXA-5P-HuF"/>
                                            <constraint firstItem="h9X-dj-Quf" firstAttribute="top" secondItem="XGb-n8-pzF" secondAttribute="bottom" id="qe9-Nd-I0c"/>
                                            <constraint firstAttribute="trailing" secondItem="h9X-dj-Quf" secondAttribute="trailing" id="uW5-qN-S4P"/>
                                            <constraint firstItem="XGb-n8-pzF" firstAttribute="top" secondItem="poT-8b-cyV" secondAttribute="top" id="yuj-3w-7Jg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="h9X-dj-Quf" id="Evh-0G-LX6"/>
                                            <outlet property="thumbImg" destination="XGb-n8-pzF" id="Cct-cd-wDK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-qD-dbj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-Dq-jIM">
                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AGr-gV-fE8"/>
                                            <constraint firstAttribute="height" constant="30" id="BVx-u1-aL7"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b42-uy-fLy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-ve-m43">
                                        <rect key="frame" x="216" y="21" width="169" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bdc-fm-zUT"/>
                                            <constraint firstAttribute="width" constant="169" id="rrZ-FJ-Txk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1oV-kj-hzU"/>
                                    <constraint firstItem="L5U-ve-m43" firstAttribute="centerX" secondItem="0yj-qD-dbj" secondAttribute="centerX" id="7un-Qj-kug"/>
                                    <constraint firstItem="4O5-Dq-jIM" firstAttribute="top" secondItem="0yj-qD-dbj" secondAttribute="top" constant="17" id="IaP-2c-rzR"/>
                                    <constraint firstAttribute="bottom" secondItem="L5U-ve-m43" secondAttribute="bottom" id="Uj1-uS-d8K"/>
                                    <constraint firstAttribute="trailing" secondItem="4O5-Dq-jIM" secondAttribute="trailing" constant="8" id="tZV-3q-Mm8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4G7-fe-p32" secondAttribute="trailing" id="1jq-GC-hzy"/>
                            <constraint firstItem="4Xa-YO-SiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4hP-9r-Bip"/>
                            <constraint firstItem="pwt-CM-nkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6UF-UR-Mjn"/>
                            <constraint firstAttribute="trailing" secondItem="0yj-qD-dbj" secondAttribute="trailing" id="7PR-cT-Hq2"/>
                            <constraint firstItem="0yj-qD-dbj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="920-On-3VU"/>
                            <constraint firstAttribute="trailing" secondItem="pwt-CM-nkZ" secondAttribute="trailing" id="CHC-r3-MaM"/>
                            <constraint firstAttribute="trailing" secondItem="4Xa-YO-SiZ" secondAttribute="trailing" constant="20" id="Dm9-0S-xvn"/>
                            <constraint firstItem="4G7-fe-p32" firstAttribute="top" secondItem="pwt-CM-nkZ" secondAttribute="bottom" id="NLw-Oc-DVd"/>
                            <constraint firstItem="pwt-CM-nkZ" firstAttribute="top" secondItem="0yj-qD-dbj" secondAttribute="bottom" id="Ner-Hy-7si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4G7-fe-p32" secondAttribute="bottom" id="btW-Q0-otO"/>
                            <constraint firstItem="4G7-fe-p32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m3C-P6-Iaw"/>
                            <constraint firstItem="0yj-qD-dbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qmj-Y0-5Ce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xa-YO-SiZ" secondAttribute="bottom" constant="20" id="vau-RA-lDn"/>
                            <constraint firstItem="4Xa-YO-SiZ" firstAttribute="top" secondItem="pwt-CM-nkZ" secondAttribute="bottom" constant="20" id="zx2-ne-Vm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4Xa-YO-SiZ" id="Jys-tG-Un3"/>
                        <outlet property="searchBar" destination="pwt-CM-nkZ" id="afd-d3-Gfp"/>
                        <segue destination="Idh-As-4PE" kind="show" identifier="pokemonDetailVC" id="t5G-Mh-Ofw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="399"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="a5O-0w-ylI">
            <objects>
                <viewController id="Idh-As-4PE" customClass="pokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hle-92-A4C"/>
                        <viewControllerLayoutGuide type="bottom" id="eMt-M8-gbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO8-yr-MvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-6F-w01">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YJ-Ow-RLv">
                                        <rect key="frame" x="8" y="19" width="42" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="cQa-I4-xdM"/>
                                            <constraint firstAttribute="height" constant="28" id="sWk-Pq-Qef"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Idh-As-4PE" eventType="touchUpInside" id="r3a-fN-cSX"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yzb-dq-DRO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-tx-heW">
                                        <rect key="frame" x="155" y="16" width="290" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="1EO-83-eBA"/>
                                            <constraint firstAttribute="width" constant="290" id="d59-pm-ZIQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N2K-tx-heW" firstAttribute="centerX" secondItem="Jkf-6F-w01" secondAttribute="centerX" id="J9U-s3-C21"/>
                                    <constraint firstAttribute="height" constant="55" id="NZR-tF-Lfg"/>
                                    <constraint firstAttribute="bottom" secondItem="N2K-tx-heW" secondAttribute="bottom" constant="5" id="ZAA-DI-bc6"/>
                                    <constraint firstItem="6YJ-Ow-RLv" firstAttribute="leading" secondItem="Jkf-6F-w01" secondAttribute="leading" constant="8" id="iQU-ZB-8El"/>
                                    <constraint firstAttribute="bottom" secondItem="6YJ-Ow-RLv" secondAttribute="bottom" constant="8" id="xT2-da-4nE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oMG-Zd-9GC">
                                <rect key="frame" x="175" y="480" width="250" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTF-uo-61B">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3iw-lb-1lh"/>
                                            <constraint firstAttribute="height" constant="100" id="53P-UF-6dy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-4Y-fj7">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="jnt-ho-M4i"/>
                                            <constraint firstAttribute="height" constant="100" id="now-2p-TJN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81k-wg-Ljz">
                                <rect key="frame" x="20" y="71" width="560" height="318"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-sV-dZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Uwl-jQ-kyZ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27C-KF-zUX">
                                        <rect key="frame" x="0.0" y="29" width="560" height="122"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-Xw-xdX">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="122" id="w0c-ey-fi2"/>
                                                    <constraint firstAttribute="width" constant="122" id="ylt-JC-SBg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Kaz-6d-PWY">
                                                <rect key="frame" x="122" y="0.0" width="438" height="122"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EO9-Io-Nw0">
                                        <rect key="frame" x="0.0" y="151" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-GM-1BW">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bug / Flying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-eV-Hlx" customClass="TypeLabel" customModule="pokedex" customModuleProvider="target">
                                                <rect key="frame" x="93" y="0.0" width="205" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.52026120580808066" green="0.52026120580808066" blue="0.52026120580808066" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buc-v8-BIs">
                                                <rect key="frame" x="298" y="0.0" width="206" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCF-EE-zZm">
                                                <rect key="frame" x="504" y="0.0" width="57" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.52026120580000002" green="0.52026120580000002" blue="0.52026120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-eO-JfM">
                                        <rect key="frame" x="0.0" y="207" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.83319523358585856" green="0.83319523358585856" blue="0.83319523358585856" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="awh-ls-7DW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3x-R9-vs5">
                                        <rect key="frame" x="0.0" y="208" width="560" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74R-k0-qsO">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="55"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4' 9&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-Bn-oTj">
                                                <rect key="frame" x="140" y="0.0" width="140" height="55"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.52026120580000002" green="0.52026120580000002" blue="0.52026120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiE-tl-vb4">
                                                <rect key="frame" x="280" y="0.0" width="140" height="55"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-0C-fuG">
                                                <rect key="frame" x="420" y="0.0" width="140" height="55"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.52026120580000002" green="0.52026120580000002" blue="0.52026120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="535-GD-X81">
                                        <rect key="frame" x="0.0" y="263" width="560" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrG-np-dtd">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PY-pe-3nI">
                                                <rect key="frame" x="140" y="0.0" width="140" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.52026120580000002" green="0.52026120580000002" blue="0.52026120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VNK-vQ-WTd">
                                                <rect key="frame" x="280" y="0.0" width="140" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxB-9T-cuO">
                                                <rect key="frame" x="420" y="0.0" width="140" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" red="0.52026120580000002" green="0.52026120580000002" blue="0.52026120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="535-GD-X81" firstAttribute="height" secondItem="EO9-Io-Nw0" secondAttribute="height" id="Wao-PY-oME"/>
                                    <constraint firstItem="n3x-R9-vs5" firstAttribute="height" secondItem="EO9-Io-Nw0" secondAttribute="height" id="jLm-wN-5TK"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWb-KY-ACk">
                                <rect key="frame" x="0.0" y="426" width="600" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3M-lC-09c">
                                        <rect key="frame" x="22" y="4" width="557" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="xDO-fa-E1v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Z3M-lC-09c" firstAttribute="centerX" secondItem="aWb-KY-ACk" secondAttribute="centerX" id="7Sf-f1-vbg"/>
                                    <constraint firstItem="Z3M-lC-09c" firstAttribute="centerY" secondItem="aWb-KY-ACk" secondAttribute="centerY" id="cMo-gN-tQY"/>
                                    <constraint firstAttribute="height" constant="37" id="hJY-5O-3kE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jkf-6F-w01" firstAttribute="leading" secondItem="MO8-yr-MvL" secondAttribute="leading" id="2lg-ez-V8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81k-wg-Ljz" secondAttribute="trailing" id="NZk-zN-zlf"/>
                            <constraint firstItem="Jkf-6F-w01" firstAttribute="top" secondItem="MO8-yr-MvL" secondAttribute="top" id="TH4-9w-449"/>
                            <constraint firstItem="81k-wg-Ljz" firstAttribute="leading" secondItem="MO8-yr-MvL" secondAttribute="leadingMargin" id="c0v-LR-678"/>
                            <constraint firstItem="oMG-Zd-9GC" firstAttribute="centerX" secondItem="MO8-yr-MvL" secondAttribute="centerX" id="fBc-gQ-58L"/>
                            <constraint firstItem="aWb-KY-ACk" firstAttribute="top" secondItem="81k-wg-Ljz" secondAttribute="bottom" constant="25" id="i1b-rJ-3yw"/>
                            <constraint firstAttribute="trailing" secondItem="Jkf-6F-w01" secondAttribute="trailing" id="iNu-F6-1sr"/>
                            <constraint firstAttribute="trailing" secondItem="aWb-KY-ACk" secondAttribute="trailing" id="kYk-NE-y0O"/>
                            <constraint firstItem="aWb-KY-ACk" firstAttribute="leading" secondItem="MO8-yr-MvL" secondAttribute="leading" id="lPz-U6-2IJ"/>
                            <constraint firstItem="eMt-M8-gbK" firstAttribute="top" secondItem="oMG-Zd-9GC" secondAttribute="bottom" constant="20" id="opS-z6-REQ"/>
                            <constraint firstItem="oMG-Zd-9GC" firstAttribute="top" secondItem="aWb-KY-ACk" secondAttribute="bottom" constant="20" id="qvV-VC-ECm"/>
                            <constraint firstItem="oMG-Zd-9GC" firstAttribute="top" secondItem="aWb-KY-ACk" secondAttribute="bottom" constant="20" id="rjx-xc-bsH"/>
                            <constraint firstItem="81k-wg-Ljz" firstAttribute="top" secondItem="Jkf-6F-w01" secondAttribute="bottom" constant="25" id="tco-op-CIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="Ueg-0C-fuG" id="qFk-46-vSF"/>
                        <outlet property="currentEvoImg" destination="uTF-uo-61B" id="0fP-Tk-kBo"/>
                        <outlet property="defenseLbl" destination="SxB-9T-cuO" id="MRJ-2a-eXH"/>
                        <outlet property="descriptionLbl" destination="Kaz-6d-PWY" id="l2h-fa-hef"/>
                        <outlet property="evoLbl" destination="Z3M-lC-09c" id="ySk-PP-0uT"/>
                        <outlet property="heightLbl" destination="ahp-Bn-oTj" id="Q7S-Vb-NU0"/>
                        <outlet property="mainImg" destination="M4z-Xw-xdX" id="Rt7-dF-8JA"/>
                        <outlet property="nextEvoImg" destination="dr3-4Y-fj7" id="xZJ-v8-uLl"/>
                        <outlet property="pokedexLbl" destination="RCF-EE-zZm" id="IUn-Y6-HKb"/>
                        <outlet property="pokemonNameLbl" destination="N2K-tx-heW" id="uxe-Mr-2Ug"/>
                        <outlet property="typeLbl" destination="z5g-eV-Hlx" id="o3k-BE-oOd"/>
                        <outlet property="weightLbl" destination="9PY-pe-3nI" id="ibI-VQ-sEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5H-TM-NU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
