<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4G7-fe-p32">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yj-qD-dbj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-Dq-jIM">
                                        <rect key="frame" x="562" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="AGr-gV-fE8"/>
                                            <constraint firstAttribute="height" constant="30" id="BVx-u1-aL7"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b42-uy-fLy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-ve-m43">
                                        <rect key="frame" x="216" y="21" width="169" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="bdc-fm-zUT"/>
                                            <constraint firstAttribute="width" constant="169" id="rrZ-FJ-Txk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1oV-kj-hzU"/>
                                    <constraint firstItem="L5U-ve-m43" firstAttribute="centerX" secondItem="0yj-qD-dbj" secondAttribute="centerX" id="7un-Qj-kug"/>
                                    <constraint firstItem="4O5-Dq-jIM" firstAttribute="top" secondItem="0yj-qD-dbj" secondAttribute="top" constant="17" id="IaP-2c-rzR"/>
                                    <constraint firstAttribute="bottom" secondItem="L5U-ve-m43" secondAttribute="bottom" id="Uj1-uS-d8K"/>
                                    <constraint firstAttribute="trailing" secondItem="4O5-Dq-jIM" secondAttribute="trailing" constant="8" id="tZV-3q-Mm8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="pwt-CM-nkZ">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-YO-SiZ">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tO6-uW-7vv">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="poT-8b-cyV" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-n8-pzF">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9X-dj-Quf">
                                                    <rect key="frame" x="0.0" y="90" width="110" height="20"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="mZr-d8-Pwh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XGb-n8-pzF" secondAttribute="trailing" id="0wa-cM-y4d"/>
                                            <constraint firstItem="h9X-dj-Quf" firstAttribute="leading" secondItem="poT-8b-cyV" secondAttribute="leading" id="803-tY-7WF"/>
                                            <constraint firstAttribute="bottom" secondItem="h9X-dj-Quf" secondAttribute="bottom" id="Fxv-uU-E0Y"/>
                                            <constraint firstItem="XGb-n8-pzF" firstAttribute="leading" secondItem="poT-8b-cyV" secondAttribute="leading" id="GXA-5P-HuF"/>
                                            <constraint firstItem="h9X-dj-Quf" firstAttribute="top" secondItem="XGb-n8-pzF" secondAttribute="bottom" id="qe9-Nd-I0c"/>
                                            <constraint firstAttribute="trailing" secondItem="h9X-dj-Quf" secondAttribute="trailing" id="uW5-qN-S4P"/>
                                            <constraint firstItem="XGb-n8-pzF" firstAttribute="top" secondItem="poT-8b-cyV" secondAttribute="top" id="yuj-3w-7Jg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="h9X-dj-Quf" id="Evh-0G-LX6"/>
                                            <outlet property="thumbImg" destination="XGb-n8-pzF" id="Cct-cd-wDK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4G7-fe-p32" secondAttribute="trailing" id="1jq-GC-hzy"/>
                            <constraint firstItem="4Xa-YO-SiZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4hP-9r-Bip"/>
                            <constraint firstItem="pwt-CM-nkZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6UF-UR-Mjn"/>
                            <constraint firstAttribute="trailing" secondItem="0yj-qD-dbj" secondAttribute="trailing" id="7PR-cT-Hq2"/>
                            <constraint firstItem="0yj-qD-dbj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="920-On-3VU"/>
                            <constraint firstAttribute="trailing" secondItem="pwt-CM-nkZ" secondAttribute="trailing" id="CHC-r3-MaM"/>
                            <constraint firstAttribute="trailing" secondItem="4Xa-YO-SiZ" secondAttribute="trailing" constant="20" id="Dm9-0S-xvn"/>
                            <constraint firstItem="4G7-fe-p32" firstAttribute="top" secondItem="pwt-CM-nkZ" secondAttribute="bottom" id="NLw-Oc-DVd"/>
                            <constraint firstItem="pwt-CM-nkZ" firstAttribute="top" secondItem="0yj-qD-dbj" secondAttribute="bottom" id="Ner-Hy-7si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4G7-fe-p32" secondAttribute="bottom" id="btW-Q0-otO"/>
                            <constraint firstItem="4G7-fe-p32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m3C-P6-Iaw"/>
                            <constraint firstItem="0yj-qD-dbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qmj-Y0-5Ce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Xa-YO-SiZ" secondAttribute="bottom" constant="20" id="vau-RA-lDn"/>
                            <constraint firstItem="4Xa-YO-SiZ" firstAttribute="top" secondItem="pwt-CM-nkZ" secondAttribute="bottom" constant="20" id="zx2-ne-Vm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="4Xa-YO-SiZ" id="Jys-tG-Un3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
